<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>ECONOMIA AZIENDALE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  
<style>
  body      {background-color: gray; color : white; }
  ol        {background: #ff9999; padding: 20px; }
  ul        {background: #3399ff; padding: 20px; }
  ol li     {background: #ffe5e5; padding: 5px; margin-left: 35px; }
  ul li     {background: #cce5ff; margin: 5px; }
  ul dd     {color : white; }
  .book     {color : yellow; }
  .mine     {color : lightblue; }
  div       {display:block; color:lightblue; }
  .centered {text-align: center; }
  .black {color:darkblue;}
</style>
  
  <body>
            <!-- #############  PAGE HEADER  ######################  -->  

    <section class="page-header">
  
      <h1 class="project-name">ECONOMIA AZIENDALE</h1>
 
      <h2 class="project-tagline">ECONOMIA AZIENDALE PER LE CLASSI TERZE, QUARTE E QUINTE DEGLI ISTITUTI ALBERGHIERI</h2>
    </section>

            <!-- #############  END OF PAGE HEADER  ######################  -->  





<section class="main-content">




<h1 id="top" class="page-header">Indice</h1>

    <ul>
    <li><a href="#par1">Schema della lezione</a></li>
    <li><a href="#par2">Il bilancio</a></li>
    <li><a href="#ammortamento">Ammortamento</a></li>
    </ul>





<h1 class="page-header">Schema della lezione</h1>

<div id="wow">

<p>Il bilancio è un insieme dei documenti contabili che un'impresa deve refigere periodicamente, ai sensi di legge, allo scopo di perseguire il principio di verità ed accertare in modo chiaro, veritiero e corretto la propria situazione patrimoniale e finanziaria, al termine del periodo amministrativo di riferimento, nonché il risultato economico dell'esercizio stesso.</p>



</div>
<hr>


<p>

Il bilancio d'esercizio è un documento contabile, redatto (compilato) dagli amministratori, o da chi da essi incaricati, alla fine di ogni periodo amministrativo, che determina da una parte il risultato economico d'esercizio (reddito) e dall'altra la situazione patrimoniale e finanziaria dell'impresa alla fine del medesimo. Dev'essere compilato secondo le norme previste:
dal codice civile (c.c);
dal testo unico delle imposte sui redditi (TUIR);
dai principi contabili.</p>



<h1 id="par2" class="page-header">IL BILANCIO</h1>

<p class="book">Al termine di ogni periodo amministrativo, tutte le imprese devono redigere il bilancio di esercizio, un documento contabile che deriva dalla contabilità aziendale e ha lo scopo di rappresentare il risultato economico e la situazione patrimoniale e finanziaria dell’impresa al termine dell’esercizio amministrativo.</p> 

<p class="mine">
<div id="wow">
<p>  Quando si arriva al 31 dicembre:
  cosa accade?</p>
 <p> Si devono fare i conti.</p>
  <p>si deve stabilire se:</p>
  <p>- abbiamo guadagnato e quanto</p>
  <p>- abbiamo perso e quanto</p>

<p>  Come lo possiamo fare?</p>
  <p>Attraverso la contabilità.</p>
  <p>Durante l'anno abbiamo registrato:</p>
  <p>costi</p>
  <p>ricavi</p>

<p>  Esempi di costi:</p>
  <p>- acquisto materie prime</p>
  <p>- energia elettrica</p>
  <p>- lavoro</p>
  <p>- servizi di manutenzione</p>
  <p>- imposte e tasse</p>
<p>  - spese per consulenze</p>

<p>  Esempi di ricavi:</p>


<p>  - vendite di beni e servizi</p>

  <p>Dalla differenza otteniamo</p>
  <p>- utile</p>
  <p>- o perdita</p>
</div>

<p>Facciamo un esempio</p>

<pre>

costi:
materie prime   1.100 €
energia el.       500 €
telefono          300 €
servizi man.      200 €
consulenze        500 €
---------------------
tot.costi d'es. 2.600 €

ricavi:
vendite beni    5.350 €

Utile: _________
</pre>

Soffermiamoci un attimo sui costi.

<div id="wow">
<p>  I costi, però, a cosa si riferiscono?</p>
<p>  Sono sempre costi che dobbiamo</p>
<p>  inserire nel calcolo dell'utile?</p>
<p>  No?</p>
<p>  Perché non tutti i costi vanno</p>
<p>  inseriti nel calcolo?</p>
<p></p>
<p>  Stiamo parlando di:</p>
<p>  - costi di esercizio e</p>
<p>  - costi pluriennali</p>
<p>  ...</p>
<p></p>
<p>  Fate degli esempi.</p>
</div>

Ci sono quindi costi che si riferiscono a 
materie prime già utilizzate, energia elettrica,
 consulenze già effettuate, interessi passivi già maturati,
 stipendi per lavori già effettuati che hanno
 contribuito alla produzione dell'esercizio e che
 non possono più contribuire alla produzione futura.
 Questi sono costi d'esercizio e vanno a far
 parte della formula per trovare l'utile:

 <pre class="centered">
utile = ricavi d'esercizio - costi d'esercizio
 </pre>

Molti dei costi che noi abbiamo rilevato, quindi,
non faranno parte dei costi d'esercizio.
Per esempio, le materie prime acquistate e non
impiegate nella produzione che hanno ancora
valore di mercato, non faranno parte dei 
costi di esercizio dell'anno in corso, ma
saranno rimandati all'esercizio futuro.



Soffermiamoci, quindi, a fare delle considerazioni
su questa importante voce del bilancio: le rimanenze in magazzino.
<p>
<div id="wow">
<p>  Secondo la classificazione del Codice civile,
le rimanenze includono:</
>
<p>   materie prime, </p>
<p>    sussidiarie </p>
<p>    e di consumo, </p>
<p>   i prodotti in corso di lavorazione</p>
<p>    e semilavorati, </p>
<p>   i lavori in corso su ordinazione, </p>
<p>   i prodotti fini e merci, </p>
<p>   gli acconti.</p>

<p>Il magazzino è importante per le
imprese mercantili e industriali</p>.

<p>Valutazione</p>
<p>Una volta scelto un metodo di valutazione,
questo deve essere mantenuto anche negli
esercizi successivi.
Si potranno cambiare i criteri di
valutazione solo se giustificati da
motivi particolari preventivamente
comunicati all'Agenzia delle entrate
(art. 2423-bis del Codice civile).
Questi motivi devono essere 
riportati nella Nota integrativa, nella
quale deve emergere anche l'influenza
di questo cambiamento sulla situazione
patrimoniale e sul conto economico.</p>
</div>


<pre>

ottobre
p.acquisto   p.vendita
+ 3.500 €      -
- 2.500      5.000 €

novembre
p.acquisto   p.vendita
+ 3.500 €      -
- 2.500      5.000 €

dicembre
p.acquisto   p.vendita
+ 3.500 €      -
- 2.500      5.000 €

</pre>





<p class="book">Per redigere il bilancio, l'impresa deve effettuare una serie di valutazioni e di rilevazioni contabili al fine di considerare tutte le operazioni e i processi ancora in via di svolgimento al termine dell'esercizio.</p>


<pre>

A) Valore della produzione
B) Costi della produzione

principio prudenza
valore minore tra quello di 
costo e realizzo

Metodi:
Costo medio ponderato
FIFO
LIFO

</pre>


<h1 id="ammortamento" class="page-header">Ammortamento</h1>
<ul>
<li><a href="#top">Top</a></li>
</ul>

  <p class="book">Un'impresa acquista macchinari per 20.000 €</p>
<pre>
vita utile:
 6 anni

valore di recupero: 
 2.000 euro

criterio di ammortamento:
 quote costanti
</pre>

Determinare:
<div class="black">
<ul>
  <li>Valore da ammortizzare</li>
  <li>Quota annua di ammortamento</li>
  <li>Piano di ammortamento</li>
</ul>
</div>

<pre>
Costo storico?
A quanto ammonta?
Il costo storico è ...
... [20.000]

C'è un valore di recupero?
Si...
... a quanto ammonta?
[2.000]

L'impresa deve recuperare
questo costo, si o no?
[si]
Con cosa lo recupera?
[con le vendite]

Deve recuperare tutto il costo,
di 20.000 € in un anno...?
No, perché...?
Perché il bene dura 6 anni e
quindi apporta il suo
contributo alla produzione
per 6 anni... allora io
devo andare a spalmare il
costo sui prodotti non di un
anno, ma di ben 6 anni....
infatti il costo andrà a
incorporarsi non in 1000 prodotti,
se ne produciamo 1000 all'anno,
ma in 6.000 prodotti.

Quindi io ogni anno vado
a spalmare sui prodotti solo
1/6 del costo...
devo dividere 20.000 per 6?
No...
18.000 : 6
perché se io alla fine penso
di recuperare 2.000 euro, devo
spalmare solo la differenza
20.000 - 2.000
quindi

18.000 : 6 = 3.000

ogni anno toglierò dai
ricavi solo 3.000 euro
per quanto riguarda i
macchinari, perché
il resto lo vado a 
spalmare negli altri
5 anni.

Capito, quindi, perché
i beni che durano più anni
sono un costo solo
per una frazione pari a
1 diviso il numero degli anni
in cui il bene viene utilizzato?

In questo modo, un po' alla volta,
recupererò il costo del bene e
potrò poi comprarne uno nuovo
alla fine dei 6 anni.

</pre>


Esercizio
<pre>
A) Valore della prod.           375.000
B) Costi della prod.            .......
    A-B                         210.000
C) Proventi e oneri fin.         23.000
  interessi attivi    ......
  interessi passivi    9.000
D) Rettifiche di val. di att.f.  -6.000

<h1 class="page-header">Ratei e risconti</h1>

Quanto

    <footer class="site-footer">
      
    </footer>

    </section>

  
  </body>
</html>
